@01 Match Details
Section lines count: 11
Current round: 148
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 10
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 771
Selection Tokens: 0
Previous Command: nothing "Player chose to do nothing"
Health: 30
Current Worm: 2
Worms: 

Worm id: 1
Health: -2
Position x: 9
Position y: 3
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 30
Position x: 6
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 8
Position y: 12
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1372
Selection Tokens: 0
Previous Command: shoot NW
Current Worm: 2
Worms: 

Worm id: 1
Health: 126
Position x: 8
Position y: 10
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 93
Position x: 9
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 110
Position x: 8
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓████████████████
██████████████▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓████████████
████████XX▓▓▓▓XXXXXXXXXX░░▓▓░░░░▓▓░░░░▓▓░░XX▓▓XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓XXXXXX▓▓▓▓▓▓████████
██████XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXX██████
████▓▓▓▓XXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓XXXX▓▓▓▓████
██▓▓▓▓▓▓▓▓XX12░░2322░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓██
██XXXXXXXX▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX██
██XXXXXX▓▓▓▓▓▓▓▓21▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX██
▓▓▓▓XX▓▓▓▓░░░░░░▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XX▓▓▓▓
▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓XXXXXX▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXX
XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░XXXXXXXX
XXXXXX▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXXXX▓▓
▓▓▓▓XXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX▓▓
██XX▓▓XXXX░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░XXXX▓▓XX██
██▓▓▓▓XXXXXX░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░XXXXXX▓▓▓▓██
██▓▓▓▓XXXXXX░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░XXXXXX▓▓▓▓██
████XXXXXXXXXX░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░XXXXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓XX▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓████████████████
██████████████████████XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████████████████████