@01 Match Details
Section lines count: 11
Current round: 134
Max rounds: 400
Map size: 33
Current worm id: 1
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1016
Selection Tokens: 5
Previous Command: move 28 14
Health: 270
Current Worm: 1
Worms: 

Worm id: 1
Health: 160
Position x: 28
Position y: 16
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 110
Position x: 28
Position y: 14
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 9
Position y: 21
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1218
Selection Tokens: 3
Previous Command: move 7 23
Current Worm: 2
Worms: 

Worm id: 1
Health: 46
Position x: 7
Position y: 23
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 100
Position x: 18
Position y: 4
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 72
Position x: 27
Position y: 14
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX██████████████████████
████████████████XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXXXX▓▓▓▓████████████████
██████████████XXXXXXXXXXXXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXXXXXX░░░░░░▓▓▓▓▓▓░░░░▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXX░░░░░░░░░░░░░░░░22▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░XX▓▓XXXX████████
██████XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXX▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓XXXX▓▓████
██▓▓▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓XXXX▓▓▓▓██
██▓▓▓▓XXXX░░░░░░░░░░▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓XX▓▓▓▓██
██XX▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓XX██
XX▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓XX▓▓XX
XX▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░▓▓▓▓░░░░░░░░XXXXXX
XX▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░XXXXXX
▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░2312░░XXXXXX
XXXXXX░░░░░░░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░XXXXXX
XXXXXX▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░░░11░░XXXXXX
XXXXXX▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
▓▓▓▓▓▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓░░░░░░░░░░XXXX▓▓
▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓░░░░░░░░XX▓▓▓▓
▓▓▓▓XX░░░░▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░XX▓▓▓▓
▓▓▓▓XXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXX▓▓▓▓
██XXXX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓▓▓░░21░░░░░░░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXX░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░▓▓░░░░▓▓▓▓░░▓▓XXXX▓▓▓▓██
████▓▓▓▓▓▓XX░░░░░░░░░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
██████▓▓▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XX░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░XX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX██████████████████████