@01 Match Details
Section lines count: 11
Current round: 226
Max rounds: 400
Map size: 33
Current worm id: 1
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1626
Selection Tokens: 0
Previous Command: dig 22 17
Health: 243
Current Worm: 1
Worms: 

Worm id: 1
Health: 133
Position x: 20
Position y: 12
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 110
Position x: 23
Position y: 16
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 14
Position y: 27
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1714
Selection Tokens: 0
Previous Command: dig 22 17
Current Worm: 1
Worms: 

Worm id: 1
Health: 46
Position x: 14
Position y: 20
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 0
Position x: 19
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 24
Position x: 22
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██████████████████████
████████████████XXXXXXXX▓▓XXXX▓▓XX▓▓XXXX▓▓XXXXXXXX████████████████
██████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
██████XXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX██████
████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓████
██▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXX░░XXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓██
██XXXXXX▓▓▓▓XXXXXXXXXXXXXX░░░░░░░░░░░░░░XXXX▓▓▓▓XXXXXXXX▓▓XXXXXX██
██▓▓XXXXXXXXXX▓▓▓▓▓▓XX░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓XXXXXXXXXXXX▓▓██
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░░░░░▓▓░░▓▓░░▓▓░░░░░░░░XXXXXXXXXXXXXXXX▓▓▓▓
XX▓▓XX▓▓▓▓▓▓XXXXXXXX░░░░░░▓▓▓▓░░░░░░▓▓▓▓11░░░░XXXXXXXXXXXXXXXX▓▓XX
XX▓▓XXXX▓▓▓▓XXXXXX░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░XXXXXXXXXXXXXX▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXXXXXXXXXXXX▓▓
XXXXXXXXXXXXXXXXXX░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░XXXXXXXXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓12░░XXXXXXXXXXXXXXXX
XXXXXX▓▓XXXX▓▓▓▓XX░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓░░░░XXXX▓▓XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓▓▓XX░░░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓23░░XX▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓XXXX▓▓XX▓▓XXXXXX░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░XXXXXX▓▓XX▓▓XXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓░░▓▓░░21░░░░▓▓▓▓▓▓▓▓░░▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XX░░░░░░▓▓░░░░░░░░▓▓▓▓░░░░▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓
██XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XX░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓XX▓▓XXXXXX▓▓XXXXXX░░░░░░░░░░░░░░XXXXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓██
██▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓░░XXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓██
████▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓XXXX▓▓▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓XXXXXXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXXXXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓XX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████