@01 Match Details
Section lines count: 11
Current round: 164
Max rounds: 400
Map size: 33
Current worm id: 3
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1209
Selection Tokens: 5
Previous Command: shoot E
Health: 51
Current Worm: 3
Worms: 

Worm id: 1
Health: -5
Position x: 18
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: -4
Position x: 20
Position y: 16
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 3
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: 51
Position x: 8
Position y: 7
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 3
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1479
Selection Tokens: 0
Previous Command: move 11 7
Current Worm: 3
Worms: 

Worm id: 1
Health: 30
Position x: 11
Position y: 7
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: -2
Position x: 11
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 22
Position x: 9
Position y: 7
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓▓▓▓▓▓▓████████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓XXXXXX▓▓████████████
████████▓▓▓▓▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████XXXXXX▓▓XXXX1323░░21░░░░░░░░░░░░░░░░░░░░░░░░XXXX▓▓XXXXXXXX████
██▓▓▓▓XX▓▓XX▓▓XX░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░XXXX▓▓▓▓XX▓▓▓▓██
██▓▓XXXXXXXXXX░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░XXXXXXXXXX▓▓██
██XXXXXXXXXX░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░XXXXXXXXXX██
XXXXXX▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░XX▓▓▓▓▓▓XXXX
▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓▓▓XXXX▓▓▓▓
XX▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓▓▓XX▓▓▓▓
▓▓XX▓▓▓▓XX░░░░░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░XX▓▓▓▓▓▓▓▓
XXXXXX▓▓XX░░▓▓▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXX
XXXXXXXX▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓XXXXXX
XXXXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░░░░░▓▓▓▓XXXXXX
▓▓▓▓▓▓▓▓XX░░░░░░░░░░▓▓▓▓▓▓░░▓▓░░░░░░▓▓▓▓░░▓▓░░░░░░░░░░░░XX▓▓▓▓▓▓▓▓
XXXXXXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXXXXXX
▓▓▓▓XXXX▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░▓▓░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓XX░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓░░░░XX▓▓XXXXXX▓▓
██XXXXXXXXXX░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░XXXXXXXXXX██
██▓▓▓▓▓▓XX▓▓XX░░▓▓▓▓░░░░░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓░░XXXXXX▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓██
████▓▓▓▓▓▓XXXXXXXX░░░░░░▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░XXXXXXXX▓▓▓▓▓▓████
██████XXXX▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXX██████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓XXXXXXXX▓▓XXXXXX▓▓XXXXXXXX▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXXXXXXXX▓▓▓▓XX██████████████████████