@01 Match Details
Section lines count: 11
Current round: 137
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 774
Selection Tokens: 0
Previous Command: move 6 8
Health: 62
Current Worm: 2
Worms: 

Worm id: 1
Health: -2
Position x: 9
Position y: 3
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 62
Position x: 6
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 8
Position y: 12
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1278
Selection Tokens: 0
Previous Command: move 9 7
Current Worm: 3
Worms: 

Worm id: 1
Health: 126
Position x: 9
Position y: 11
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 93
Position x: 9
Position y: 7
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 110
Position x: 10
Position y: 7
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████▓▓XXXX▓▓▓▓XX▓▓▓▓XXXX▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓████████████████
██████████████▓▓XX▓▓▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX▓▓████████████
████████XX▓▓▓▓XXXXXX░░░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓XXXXXX▓▓▓▓XX████████
████████▓▓▓▓▓▓XX░░░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓░░▓▓░░░░XX▓▓▓▓▓▓████████
██████XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓XXXXXX██████
████▓▓▓▓XXXX▓▓▓▓░░2223░░░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓░░▓▓▓▓XXXX▓▓▓▓████
██▓▓▓▓▓▓▓▓░░12▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓██
██XXXXXXXX▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXX██
██XXXXXX▓▓▓▓▓▓▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX██
▓▓▓▓XX▓▓▓▓░░░░░░▓▓21▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓XX▓▓▓▓
▓▓▓▓XX▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓XX▓▓▓▓
▓▓XXXX░░▓▓▓▓░░░░░░░░▓▓░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓░░░░░░▓▓▓▓░░XXXX▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓XXXXXX
XXXXXX░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░XXXXXX
XXXXXX▓▓░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓XXXXXX
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
▓▓XXXX░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░XXXX▓▓
▓▓▓▓XX░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░XX▓▓▓▓
▓▓XXXXXX▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXX▓▓
██XX▓▓XX░░░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░XX▓▓XX██
██▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░XXXX▓▓▓▓██
██▓▓▓▓XXXX░░░░░░░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓░░░░░░░░XXXX▓▓▓▓██
████XXXXXXXX░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░░░▓▓▓▓░░░░░░XXXXXXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████████▓▓XX▓▓XX░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░XX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓XXXXXXXXXX▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓████████████████
██████████████████████XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX██████████████████████