@01 Match Details
Section lines count: 11
Current round: 209
Max rounds: 400
Map size: 33
Current worm id: 1
Consecutive do nothing count: 1
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1543
Selection Tokens: 0
Previous Command: nothing "Player chose to do nothing"
Health: 249
Current Worm: 1
Worms: 

Worm id: 1
Health: 160
Position x: 12
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 89
Position x: 13
Position y: 7
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 9
Position y: 21
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1607
Selection Tokens: 0
Previous Command: move 12 10
Current Worm: 1
Worms: 

Worm id: 1
Health: 46
Position x: 14
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 20
Position x: 12
Position y: 10
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: -6
Position x: 23
Position y: 14
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX██████████████████████
████████████████XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXXXX▓▓▓▓████████████████
██████████████XXXXXXXXXXXXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXX████████
██████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXX▓▓XXXXXXXXXXXX12XX░░░░░░XXXXXXXXXX▓▓XX▓▓▓▓▓▓XXXX▓▓████
██▓▓▓▓XXXXXXXXXXXXXXXXXX11░░░░░░░░░░░░░░░░XX▓▓▓▓XXXX▓▓▓▓XXXX▓▓▓▓██
██▓▓▓▓XXXXXXXXXXXXXX▓▓░░░░░░▓▓░░▓▓░░▓▓░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓██
██XX▓▓▓▓XXXXXXXXXXXX▓▓▓▓22▓▓▓▓░░░░░░░░▓▓░░▓▓░░XXXXXX▓▓▓▓▓▓▓▓▓▓XX██
XX▓▓▓▓▓▓▓▓XX▓▓XXXX░░░░▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓░░░░XXXX▓▓XX▓▓▓▓XX▓▓XX
XX▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░░░░░XXXXXXXXXXXXXXXX
XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓XX▓▓XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓XXXXXXXXXXXXXX
XXXXXXXXXXXXXX░░░░░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░XXXXXXXXXXXXXX
XXXXXX▓▓▓▓XXXX░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░XXXXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓XX░░░░░░░░░░░░░░21▓▓░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓XX▓▓XXXX░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░▓▓XXXXXXXXXXXXXX▓▓
▓▓▓▓XXXXXX▓▓XXXX░░░░░░░░▓▓░░░░▓▓░░░░░░░░░░▓▓░░░░░░▓▓XXXXXXXXXX▓▓▓▓
▓▓▓▓XXXXXXXXXXXX░░░░░░▓▓▓▓░░░░▓▓░░▓▓░░░░▓▓▓▓▓▓░░░░XXXXXXXXXXXX▓▓▓▓
▓▓▓▓XXXX▓▓XXXXXXXX░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓▓▓▓▓░░XXXXXX▓▓▓▓XXXX▓▓▓▓
██XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XXXXXXXXXXXX░░▓▓▓▓░░░░░░░░░░░░▓▓░░XX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXXXXXXXXXXXXXX▓▓▓▓░░░░░░░░░░░░░░░░▓▓XXXX▓▓▓▓XX▓▓XXXX▓▓▓▓██
████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓XX▓▓░░▓▓XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
██████▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX██████████████████████