@01 Match Details
Section lines count: 11
Current round: 248
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1770
Selection Tokens: 0
Previous Command: move 16 20
Health: 200
Current Worm: 2
Worms: 

Worm id: 1
Health: 145
Position x: 16
Position y: 20
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 55
Position x: 15
Position y: 21
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 9
Position y: 21
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1857
Selection Tokens: 0
Previous Command: shoot W
Current Worm: 1
Worms: 

Worm id: 1
Health: 46
Position x: 16
Position y: 21
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: -4
Position x: 12
Position y: 10
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: -6
Position x: 23
Position y: 14
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XX▓▓XX▓▓▓▓▓▓▓▓▓▓XX▓▓XX██████████████████████
████████████████XXXXXXXXXXXXXX▓▓XX▓▓XXXXXXXXXX▓▓▓▓████████████████
██████████████XXXXXXXXXXXXXXXX▓▓▓▓▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓██████████████
████████████XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XX▓▓XXXXXX▓▓████████████
████████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓XXXX████████
██████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX██████
████▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓XXXX▓▓████
██▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XXXX▓▓▓▓XXXX▓▓▓▓██
██▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXX▓▓XX▓▓XX▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓██
██XX▓▓▓▓XXXXXXXXXXXX▓▓▓▓XX▓▓░░░░░░░░░░▓▓XX▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XX██
XX▓▓▓▓▓▓▓▓XX▓▓XXXXXXXX▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓▓▓XXXXXXXX▓▓XX▓▓▓▓XX▓▓XX
XX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓░░▓▓▓▓░░░░▓▓▓▓▓▓░░▓▓XXXXXXXXXXXXXXXXXXXXXX
XX▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓XX▓▓XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX░░░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓▓▓XX▓▓▓▓XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓XXXXXXXXXXXXXXXXXX
XXXXXX▓▓▓▓XXXXXXXXXX░░░░░░░░░░░░░░░░▓▓▓▓░░░░▓▓XX▓▓XXXXXXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXXXXXXXXXX
▓▓▓▓▓▓▓▓XX▓▓XXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░░XX▓▓XXXXXXXXXXXXXX▓▓
▓▓▓▓XXXXXX▓▓XXXXXXXXXX░░░░░░░░░░░░░░░░░░░░▓▓XXXXXX▓▓XXXXXXXXXX▓▓▓▓
▓▓▓▓XXXXXXXXXXXXXXXXXX░░░░░░░░░░11░░░░░░▓▓▓▓▓▓XXXXXXXXXXXXXXXX▓▓▓▓
▓▓▓▓XXXX▓▓XXXXXXXXXX▓▓▓▓░░░░░░1221░░▓▓░░▓▓▓▓▓▓XXXXXXXX▓▓▓▓XXXX▓▓▓▓
██XXXX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓XXXXXXXXXXXXXX▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓XXXXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓XXXX▓▓▓▓XX▓▓XXXX▓▓▓▓██
████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓XX▓▓XX▓▓XX▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
██████▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓██████
████████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓████████████████
██████████████████████XXXX▓▓▓▓XX▓▓XX▓▓▓▓XXXX██████████████████████