@01 Match Details
Section lines count: 11
Current round: 243
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1734
Selection Tokens: 0
Previous Command: shoot SW
Health: 240
Current Worm: 2
Worms: 

Worm id: 1
Health: 133
Position x: 19
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 107
Position x: 21
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 14
Position y: 27
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1812
Selection Tokens: 0
Previous Command: dig 15 17
Current Worm: 3
Worms: 

Worm id: 1
Health: 46
Position x: 15
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 0
Position x: 19
Position y: 8
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 8
Position x: 18
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██████████████████████
████████████████XXXXXXXX▓▓XXXX▓▓XX▓▓XXXX▓▓XXXXXXXX████████████████
██████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
██████XXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX██████
████▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓████
██▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓██
██XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXXXX▓▓XXXXXX██
██▓▓XXXXXXXXXX▓▓▓▓▓▓XXXX▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓XX▓▓▓▓▓▓XXXXXXXXXXXX▓▓██
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX░░░░▓▓░░▓▓░░▓▓░░░░XXXXXXXXXXXXXXXXXXXX▓▓▓▓
XX▓▓XX▓▓▓▓▓▓XXXXXXXXXX░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░XXXXXXXXXXXXXXXXXX▓▓XX
XX▓▓XXXX▓▓▓▓XXXXXXXX▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓░░░░XXXXXXXXXXXXXXXX▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓XXXXXXXXXXXXXXXX▓▓
XXXXXXXXXXXXXXXXXXXX░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░XXXXXXXXXXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓XXXXXXXXXXXXXXXXXXXX
XXXXXX▓▓XXXX▓▓▓▓XXXX▓▓▓▓░░░░▓▓░░░░▓▓░░11░░░░░░XXXXXX▓▓XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓▓▓XXXX░░▓▓░░░░░░21░░░░23░░░░12░░XXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓XXXX▓▓XX▓▓XXXXXXXX░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXXXXXX▓▓XX▓▓XXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░▓▓XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX░░░░░░░░░░░░▓▓▓▓░░XX▓▓XXXX▓▓▓▓▓▓▓▓XXXXXX▓▓
██XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX░░░░░░░░░░░░░░XX▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓XX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXX▓▓XX▓▓▓▓▓▓██
██▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓██
████▓▓XXXX▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓XXXX▓▓▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓XXXXXXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXXXXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓XX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████