@01 Match Details
Section lines count: 11
Current round: 203
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1531
Selection Tokens: 0
Previous Command: move 13 9
Health: 243
Current Worm: 2
Worms: 

Worm id: 1
Health: 133
Position x: 13
Position y: 9
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 110
Position x: 23
Position y: 20
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 0
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: -4
Position x: 14
Position y: 27
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 0
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1586
Selection Tokens: 0
Previous Command: move 24 18
Current Worm: 1
Worms: 

Worm id: 1
Health: 46
Position x: 17
Position y: 23
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 3
Position x: 14
Position y: 9
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 24
Position x: 24
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX██████████████████████
████████████████XXXXXXXX▓▓XXXX▓▓XX▓▓XXXX▓▓XXXXXXXX████████████████
██████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓XX▓▓XXXXXX▓▓████████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓XXXXXX▓▓XXXX████████
████████XXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XX████████
██████XXXXXXXXXXXXXXXXXXXXXXXX▓▓XX▓▓▓▓▓▓XX▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX██████
████▓▓XXXXXXXXXXXXXXXXXXXXXX░░░░░░░░░░▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓XXXX▓▓████
██▓▓▓▓▓▓▓▓▓▓XXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓██
██XXXXXX▓▓▓▓XXXXXXXX░░░░░░1122░░░░░░░░░░░░░░▓▓▓▓XXXXXXXX▓▓XXXXXX██
██▓▓XXXXXXXXXX▓▓▓▓▓▓░░░░▓▓░░▓▓░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓XXXXXXXXXXXX▓▓██
▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓░░▓▓░░▓▓░░░░░░░░░░░░XXXXXXXXXXXX▓▓▓▓
XX▓▓XX▓▓▓▓▓▓XXXX░░░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░XXXXXXXXXXXX▓▓XX
XX▓▓XXXX▓▓▓▓XXXX░░░░▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓▓▓▓▓░░░░░░XXXXXXXXXXXX▓▓XX
▓▓▓▓▓▓▓▓▓▓▓▓XX░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░XXXXXXXXXXXX▓▓
XXXXXXXXXXXXXX░░░░░░░░░░░░▓▓░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░XXXXXXXXXXXXXX
XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░XXXXXXXXXXXXXX
XXXXXX▓▓XXXX▓▓▓▓░░░░▓▓▓▓░░░░▓▓▓▓░░▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓XXXXXXXXXXXX
▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓░░░░░░░░▓▓░░░░23▓▓▓▓XXXX▓▓▓▓▓▓▓▓
▓▓XXXX▓▓XX▓▓XXXX░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░░░XXXX▓▓XX▓▓XXXX▓▓
▓▓▓▓XXXX▓▓▓▓▓▓XX░░░░▓▓░░▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░▓▓12░░XX▓▓▓▓▓▓XXXX▓▓▓▓
▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░▓▓▓▓░░░░▓▓░░░░▓▓▓▓▓▓▓▓XXXXXX▓▓
██XXXX▓▓▓▓▓▓▓▓▓▓XX▓▓░░░░░░░░░░▓▓░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓▓▓XXXX██
██▓▓▓▓▓▓XX▓▓XXXXXX▓▓░░░░░░░░░░▓▓░░21░░░░░░░░░░▓▓XXXXXX▓▓XX▓▓▓▓▓▓██
██▓▓▓▓XXXXXXXXXXXXXXXX░░░░░░░░▓▓░░░░░░░░░░░░XXXXXXXXXXXXXXXX▓▓▓▓██
████▓▓XXXX▓▓▓▓XXXXXXXXXXXXXX░░░░░░░░░░XX▓▓XX▓▓▓▓XXXX▓▓▓▓XXXX▓▓████
██████XXXX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXX██████
████████▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
████████▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX▓▓XXXXXX▓▓▓▓▓▓████████
████████████▓▓XXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓XXXXXXXXXXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████
████████████████XXXXXXXXXXXXXXXX▓▓XXXX▓▓XX▓▓▓▓▓▓XX████████████████
██████████████████████XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓██████████████████████